<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пример страницы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>Мой сайт</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <br><br>
            <h1 class="jumbotron-heading">Обо мне</h1>
            <p class="lead text-muted">Привет! ) Я - разработчик, умею программировать на питоне!</p>
            <br><br><br>
        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <h1 style="margin-bottom: 30px;">Портфолио</h1>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="img-responsive block-center" src="">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                             src="https://aydarv.pro/assets/components/phpthumbof/cache/sb_post.b6551dc87f583abbfeb124663ae904a21.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Мой проект для Сбера</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="img-responsive block-center" src="">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                             src="https://aydarv.pro/assets/components/phpthumbof/cache/sb_post.b6551dc87f583abbfeb124663ae904a21.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Мой проект для Сбера</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="img-responsive block-center" src="">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                             src="https://aydarv.pro/assets/components/phpthumbof/cache/sb_post.b6551dc87f583abbfeb124663ae904a21.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Мой проект для Сбера</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="text-muted">
    <br>
    <div class="container">
        <p class="float-right">
            <a href="#">Наверх</a>
        </p>
        <p>(C) Айдар Валиев, 2022</p>
    </div>
    <br><br>
</footer>
</body>
</html>